{
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "common.h": "c",
        "device.h": "c",
        "sizes.h": "c",
        "hikey.h": "c",
        "config_fallbacks.h": "c",
        "myrpi4.h": "c",
        "rpi.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "phys2bus.h": "c",
        "otp.h": "c",
        "const.h": "c",
        "mmc.h": "c",
        "config.h": "c",
        "kconfig.h": "c",
        "myrpi4cp.h": "c",
        "timer.h": "c",
        "base.h": "c",
        "serial_bcm283x_mu.h": "c",
        "global_data.h": "c",
        "serial_pl01x.h": "c",
        "bug.h": "c",
        "mbox.h": "c",
        "sdhci.h": "c",
        "raspberrypi,firmware-reset.h": "c",
        "ngxxfus,firmware-reset.h": "c",
        "typeinfo": "c",
        "system.h": "c",
        "malloc.h": "c",
        "gpio.h": "c",
        "serial_nf271x_mu.h": "c",
        "serial_pl01x_internal.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "git.ignoreLimitWarning": true
}